<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Крестики-нолики</title>
    <link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>

<div id="board"></div>

<div id="modal" class="hidden">
    <div id="modal__window">
        <h2></h2>
        <div id="modal__buttons">
            <button class="reset">Играть еще</button>
        </div>
    </div>
</div>
<div class="panel">
    <button class="reset">С начала</button>
</div>

<script src="logic.js"></script>
<script src="ui.js"></script>
</body>
</html>